<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona onePage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="cover"></div>
    <header>
        <h1><a href="index.html">Nazwa firmy</h1></a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur magnam, asperiores tempora laudantium, modi delectus eius in explicabo, impedit aliquam voluptate quia voluptas illo sapiente itaque. Cupiditate nostrum, aspernatur deserunt.</p>
        <a href="#" class="button"> &lt;&lt; Więcej &gt;&gt; </a>
    </header>
    <nav>
        <ul>
            <li><a href="#about_company">O firmie</a></li>
            <li><a href="#offer">Oferta</a></li>
            <li><a href="#projects">Projekty</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <section id="about_company">
       <div class="container">
            <h2>O firmie</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad <strong>saepe explicabo</strong> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe <em>Xexplicabo</em> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe explicabo id vitae culpa harum.</p>
        </div>
    </section>
    <section id="offer">
       <div class="container">
        <h2>Oferta</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad     <strong>saepe explicabo</strong> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe <em>Xexplicabo</em> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe explicabo id vitae culpa harum.</p>
        </div>
    </section>
    <section id="projects">
       <div class="container">
            <h2>Projekty</h2>
            <p>Lorem ipsum dolor sit amet, consectetur     adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad <strong>saepe explicabo</strong> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe <em>Xexplicabo</em> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe explicabo id vitae culpa harum.</p>
       </div>
    </section>
    <section id="contact">
       <div class="container">
            <h2>Kontakt</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad <strong>saepe explicabo</strong> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe <em>Xexplicabo</em> id vitae culpa harum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eos tempora nulla excepturi. Hic soluta, saepe quod voluptatem reiciendis repellat. Magnam qui ratione, ad saepe explicabo id vitae culpa harum.</p>
       </div>
    </section>
    <footer>
       <div class="container">
        &copy; 2017r.
       </div>
   <div>
        <div class="sprites_media facebook"></div>
        <div class="sprites_media twitter"></div>
        <div class="sprites_media youtube"></div>
        <div class="sprites_media in"></div>
   </div>
    </footer>
</body>
</html>